<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Собираем на жену</title>
    <script src="//cdn.jsdelivr.net/phaser/2.2.2/phaser.min.js"></script>
    
    <script src="utils.js"></script>
    
    <script src="boot.js"></script>
    <script src="game.js"></script>
    <script src="gameover.js"></script>
    
    <style type="text/css">
        body {
            margin: 0;
            background-color: #d3d3d3;
        }
        
        #block {
        	border: 3px solid gray; 
        	width: 960px; 
        	height: 540px; 
        	margin: auto; 
        	background-color: #d3d3d3;
        }
        
        h1 {
        	text-align: center;
        }
    </style>
</head>
<body>

<h1>Соберите как можно больше донатов на жену!</h1>

<div id="block"></div>


<script type="text/javascript">

var game = new Phaser.Game(960, 540, Phaser.AUTO, 'block');

game.state.add('Donate.Boot', Donate.Boot);
game.state.add('Donate.MainMenu', Donate.MainMenu);
game.state.add('Donate.Game', Donate.Game);
game.state.add('Donate.GameOver', Donate.GameOver);

game.state.start('Donate.Boot');

</script>

</body>
</html>
